name: fitting_app
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - numpy
  - openpyxl
  - scipy
  - pandas
  - bottleneck
  - dask
  - netcdf4
  - xarray
  - h5netcdf
  - sphinx
  - sphinxawesome-theme
  - sphinx-design
  - watchdog
  - ipykernel
